<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".levelSelectionActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level 1"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level 2"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level 3"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level 4"
        tools:layout_editor_absoluteX="501dp"
        tools:layout_editor_absoluteY="160dp" />
</androidx.constraintlayout.widget.ConstraintLayout>